<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, sans-serif;
        }

        h1 { font-size: 2rem; }
        h2 { font-size: 1.5rem; }
        p {
            font-size: 0.9rem;
            line-height: 1.4rem;
        }

        h1, h2, h3, p {
            margin: 1rem;
        }

        p.caption {
            font-size: 0.7rem;
            margin-bottom: 0;
            margin-top: 0;
        }

        iframe {
            display: block;
            border: none;
            margin: 10px auto;
            margin-bottom: 0;
            padding: 0;
            border: 0;
        }

        #controls {
            overflow: hidden;
            background: #eee;
            margin: 0 auto;
        }

        #controls > * {
            margin: 8px;
            cursor: pointer;
            opacity: 0.5;
        }

        #controls > *:hover {
            opacity: 1;
        }


        #toggleplay {
            float: left;
            background: url('img/ic_pause_black_24dp.svg');
            width: 24px;
            height: 24px;
        }

        #toggleplay.paused {
            background: url('img/ic_play_arrow_black_24dp.svg');
        }

        #time {
            float: left;
            height: 19px;
            padding-top: 5px;
        }

        #togglemute {
            float: right;
            background: url('img/ic_volume_up_black_24dp.svg');
            width: 24px;
            height: 24px;
        }

        #togglemute.muted {
            background: url('img/ic_volume_off_black_24dp.svg');
        }

        /* MOBILE */
        @media screen and (max-width: 700px) {
            iframe {
                width: 100%;
                height: 240px;
            }
        }
        /* DESKTOP */
        @media screen and (min-width: 700px) {
            iframe {
                height: 400px;
                width: 700px;
            }

            h1, h2, p {
                width: 700px;
                margin: 1rem auto;
            }

            #controls {
                width: 700px;
            }
        }

    </style>
    <!--<script type="application/javascript" src="vr-view/three.js"></script>-->
    <!--<script type="application/javascript" src="vr-view/embed.js"></script>-->
    <script type="application/javascript" src="vr-view/vrview.js"></script>
</head>
<body>
<div id="vrview"></div>
<div id="controls">
<div id="toggleplay" class="paused"></div>
<div id="time">00:00 | 00:00</div>
<div id="togglemute"></div>
</div>
<script>
    var vrView;
    var playButton;
    var muteButton;
    function onLoad() {
        // Load VR View.
        vrView = new VRView.Player('#vrview', {
            width: '100%',
            height: window.innerHeight,
            video: 'mp4/chezhan.mp4',
            is_stereo: false,
            loop: true,
            //is_debug: true,
            //default_heading: 90,
            //is_yaw_only: true,
            is_vr_off: false
        });
        playButton = document.querySelector('#toggleplay');
        muteButton = document.querySelector('#togglemute');
        timeContainer = document.querySelector('#time');

        playButton.addEventListener('click', onTogglePlay);
        muteButton.addEventListener('click', onToggleMute);

        vrView.on('ready', onVRViewReady);

        vrView.on('play', function() {
            console.log('media play');
            console.log(vrView.getDuration());
        });
        vrView.on('pause', function() {
            console.log('media paused');
        });
        vrView.on('timeupdate', function(e) {
            var current = formatTime(e.currentTime);
            var duration = formatTime(e.duration);
            timeContainer.innerText = current + ' | ' + duration;
            console.log('currently playing ' + current + ' secs.');
        });
        vrView.on('ended', function() {
            console.log('media ended');
            playButton.classList.add('paused');
        });
    }

    function onVRViewReady() {
        console.log('vrView.isPaused', vrView.isPaused);
        // Set the initial state of the buttons.
        if (vrView.isPaused) {
            playButton.classList.add('paused');
        } else {
            playButton.classList.remove('paused');
        }
    }

    function onTogglePlay() {
        if (vrView.isPaused) {
            vrView.play();
            playButton.classList.remove('paused');
        } else {
            vrView.pause();
            playButton.classList.add('paused');
        }
    }

    function onToggleMute() {
        var isMuted = muteButton.classList.contains('muted');
        if (isMuted) {
            vrView.setVolume(1);
        } else {
            vrView.setVolume(0);
        }
        muteButton.classList.toggle('muted');
    }

    function formatTime(time) {
        time = !time || typeof time !== 'number' || time < 0 ? 0 : time;

        var minutes = Math.floor(time / 60) % 60;
        var seconds = Math.floor(time % 60);

        minutes = minutes <= 0 ? 0 : minutes;
        seconds = seconds <= 0 ? 0 : seconds;

        var result = (minutes < 10 ? '0' + minutes : minutes) + ':';
        result += seconds < 10 ? '0' + seconds : seconds;
        return result;
    }

    window.addEventListener('load', onLoad);

</script>
</body>
</html>